package com.example.mobileapp;

import java.util.ArrayList;
import java.util.List;

import android.content.Context;
import android.widget.RelativeLayout;

public class LevelDesign {
	
	private BallSprite bsPlayer;
	private List<Object_Wall> owLevel;
	private ObjectWallFinale owfTrophy;
	
	public LevelDesign(int levelNumber, RelativeLayout rLayout, Context context) {
		
		switch (levelNumber) {
		//level zero case statement
		case 0:
			
			bsPlayer = new BallSprite(rLayout, context, 50, 50, 50, 50, 10, .99);
			
			owLevel = new ArrayList<Object_Wall>();
			
			/**
			//First layer of six boxes
			owLevel.add(new Object_Wall(100, 100, 100, 100, rLayout, context));
			owLevel.add(new Object_Wall(300, 100, 100, 100, rLayout, context));
			owLevel.add(new Object_Wall(500, 100, 100, 100, rLayout, context));
			owLevel.add(new Object_Wall(700, 100, 100, 100, rLayout, context));
			owLevel.add(new Object_Wall(900, 100, 100, 100, rLayout, context));
			owLevel.add(new Object_Wall(1100, 100, 100, 100, rLayout, context));
			
			//Second layer of six boxes
			owLevel.add(new Object_Wall(100, 300, 100, 100, rLayout, context));
			owLevel.add(new Object_Wall(300, 300, 100, 100, rLayout, context));
			owLevel.add(new Object_Wall(500, 300, 100, 100, rLayout, context));
			owLevel.add(new Object_Wall(700, 300, 100, 100, rLayout, context));
			owLevel.add(new Object_Wall(900, 300, 100, 100, rLayout, context));
			owLevel.add(new Object_Wall(1100, 300, 100, 100, rLayout, context));
			
			//Third layer of six boxes
			owLevel.add(new Object_Wall(100, 500, 100, 100, rLayout, context));
			owLevel.add(new Object_Wall(300, 500, 100, 100, rLayout, context));
			owLevel.add(new Object_Wall(500, 500, 100, 100, rLayout, context));
			owLevel.add(new Object_Wall(700, 500, 100, 100, rLayout, context));
			owLevel.add(new Object_Wall(900, 500, 100, 100, rLayout, context));
			owLevel.add(new Object_Wall(1100, 500, 100, 100, rLayout, context));
			
			owfTrophy = new ObjectWallFinale(500, 100, 100, 100, rLayout, context);
			
			**/
			
			//Start of level design test 1
			owLevel.add(new Object_Wall(100, 0, 75, 450, rLayout, context));
			//owLevel.add(new Object_Wall(0, 0, 1270, 682, rLayout, context));
			owLevel.add(new Object_Wall(0, 550, 850, 75, rLayout, context));
			owLevel.add(new Object_Wall(425, 0, 75, 450, rLayout, context));
			owLevel.add(new Object_Wall(800, 100, 75, 450, rLayout, context));
			//fuck you github
			
			owfTrophy = new ObjectWallFinale(1175, 600, 50, 50, rLayout, context);
			
			break;
		case 1:
			
			//TODO Level One
			
			break;
		}
	}
	
	public BallSprite getBallSprite() {
		return bsPlayer;
	}
	
	public List<Object_Wall> getLevel() {
		return owLevel;
	}
	
	public ObjectWallFinale getFinale() {
		return owfTrophy;
	}
}
